static_spawnpoint =  136.2,19.5,431.5

movement_gravity = 3.81
#    movement_gravity = 9.81
#default movement_gravity = 9.81

####################### PLAYER #####################

## CONTROLS ##

keymap_forward = KEY_KEY_Z
keymap_backward = KEY_KEY_S
keymap_left = KEY_KEY_Q
keymap_right = KEY_KEY_D
keymap_jump = KEY_SPACE
keymap_sneak = KEY_LSHIFT
keymap_drop = KEY_KEY_A
keymap_inventory = KEY_KEY_I
keymap_special1 = KEY_KEY_E
keymap_chat = KEY_KEY_T
keymap_cmd = /
keymap_minimap = KEY_F9
keymap_freemove = KEY_KEY_V
keymap_fastmove = KEY_KEY_J
keymap_zoom = KEY_KEY_U
keymap_toggle_debug = KEY_F5



enable_damage = false
spawn_friendly_mobs = true

# Whether to enable players killing each other
enable_pvp = false

# keep player item if he die
bones_mode = "keep"


#################################################


motd = "Bienvenue sur le serveur du Garage Numerique. Gagnez vos 5 points en résolvant vos énigmes."


## TNT ##
enable_tnt = true 
tnt_radius = 5

## TEMPS ##
time_speed = 0






